ea4bc82a6ad023ab7ee23ee620429895
::res://::1712500244
::res://asset/::1712153824
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1712153824
::res://asset/font/digital/::1712153824
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1712153824
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1712499582
porowhita_danger.json::JSON::-1::1712498094::0::1::::<><>::
porowhita_growth.json::JSON::-1::1712499577::0::1::::<><>::
porowhita_monster.json::JSON::-1::1712491799::0::1::::<><>::
::res://asset/png/::1712498640
::res://asset/png/age/::1712498643
adolescent.png::CompressedTexture2D::2333355262637441672::1712498447::1712498643::1::::<><>::
ancient.png::CompressedTexture2D::808243976191651888::1712498461::1712498643::1::::<><>::
forgotten.png::CompressedTexture2D::956854036539395348::1712498464::1712498643::1::::<><>::
mature.png::CompressedTexture2D::4796569863257859521::1712498430::1712498643::1::::<><>::
newborn.png::CompressedTexture2D::492052381180241443::1712498391::1712498643::1::::<><>::
primordial.png::CompressedTexture2D::5848600805174312557::1712498468::1712498643::1::::<><>::
::res://asset/png/alphabet/::1712494880
a.png::CompressedTexture2D::4896829508285042971::1710983712::1712494880::1::::<><>::
b.png::CompressedTexture2D::4400372595946310830::1710983715::1712494880::1::::<><>::
c.png::CompressedTexture2D::4911306287167217729::1710983718::1712494880::1::::<><>::
d.png::CompressedTexture2D::5357063655424055281::1710983741::1712494880::1::::<><>::
e.png::CompressedTexture2D::5020885953179439999::1710983744::1712494880::1::::<><>::
f.png::CompressedTexture2D::5804137609273802958::1710983746::1712494880::1::::<><>::
s.png::CompressedTexture2D::4743043395385815473::1710983751::1712494880::1::::<><>::
::res://asset/png/aspect/::1712155689
dexterity.png::CompressedTexture2D::6683251211739598721::1712155431::1712155689::1::::<><>::
intellect.png::CompressedTexture2D::3723746307505474586::1712155463::1712155689::1::::<><>::
strength.png::CompressedTexture2D::3976597465906289104::1712155428::1712155689::1::::<><>::
will.png::CompressedTexture2D::4778325151497535332::1712155451::1712155689::1::::<><>::
::res://asset/png/index/::1712485508
area.png::CompressedTexture2D::6138008455449239697::1712485376::1712485508::1::::<><>::
borderland.png::CompressedTexture2D::4184647432592536480::1712485390::1712485508::1::::<><>::
settlement.png::CompressedTexture2D::8557166960102398829::1712485422::1712485508::1::::<><>::
trail.png::CompressedTexture2D::4391947238819956750::1712485401::1712485508::1::::<><>::
::res://asset/png/moon/::1712153824
lap.png::CompressedTexture2D::9001217511444105176::1711702550::1711702585::1::::<><>::
order.png::CompressedTexture2D::3428775385718600800::1711480868::1711702585::1::::<><>::
::res://asset/png/officer/::1712157542
recruit.png::CompressedTexture2D::6874679721967849153::1712157368::1712157542::1::::<><>::
::res://asset/png/phase/::1712153824
incoming.png::CompressedTexture2D::3788044758883852544::1711701856::1711702211::1::::<><>::
outcoming.png::CompressedTexture2D::8867188504373414330::1711701861::1711702211::1::::<><>::
selecting.png::CompressedTexture2D::4583145945013291458::1711701842::1711702211::1::::<><>::
sowing.png::CompressedTexture2D::1649425500511238078::1711701931::1711702211::1::::<><>::
wilting.png::CompressedTexture2D::3355199769815276545::1711701936::1711702211::1::::<><>::
wounding.png::CompressedTexture2D::1317888697403005765::1711701876::1711702211::1::::<><>::
::res://asset/png/resource/::1712155689
ashe.png::CompressedTexture2D::2370598697802171949::1712155229::1712155689::1::::<><>::
blood.png::CompressedTexture2D::5431412654300222195::1712155084::1712155689::1::::<><>::
dexterity.png::CompressedTexture2D::1713560050042588291::1712154194::1712155689::1::::<><>::
ether.png::CompressedTexture2D::7643719882307046235::1712155187::1712155689::1::::<><>::
intellect.png::CompressedTexture2D::7536711000018202481::1712154314::1712155689::1::::<><>::
strength.png::CompressedTexture2D::8849422898523528255::1712154383::1712155689::1::::<><>::
sulphur.png::CompressedTexture2D::413286449133444234::1712155328::1712155689::1::::<><>::
will.png::CompressedTexture2D::6606391129642558396::1712154358::1712155689::1::::<><>::
::res://asset/png/season/::1712153824
autumn.png::CompressedTexture2D::2267113197319499167::1711478593::1711702464::1::::<><>::
spring.png::CompressedTexture2D::3267534888812108334::1711478499::1711702464::1::::<><>::
summer.png::CompressedTexture2D::4335019978820499291::1711478505::1711702464::1::::<><>::
winter.png::CompressedTexture2D::1778796019533230696::1711478501::1711702464::1::::<><>::
::res://asset/png/soldier/::1712157542
recruit.png::CompressedTexture2D::9099556289965313605::1712157463::1712157542::1::::<><>::
::res://asset/png/specification/::1712498665
rank.png::CompressedTexture2D::801988538380363002::1712157634::1712157670::1::::<><>::
::res://asset/png/trigram/::1712155689
e.png::CompressedTexture2D::5089223359508575475::1712153454::1712155689::1::::<><>::
n.png::CompressedTexture2D::8499060807005353127::1712153477::1712155689::1::::<><>::
ne.png::CompressedTexture2D::5327085048546751366::1712153462::1712155689::1::::<><>::
nw.png::CompressedTexture2D::3151297068931388915::1712153471::1712155689::1::::<><>::
s.png::CompressedTexture2D::422865401730050333::1712153414::1712155689::1::::<><>::
se.png::CompressedTexture2D::8095188800414013701::1712153434::1712155689::1::::<><>::
sw.png::CompressedTexture2D::508242983214811982::1712153426::1712155689::1::::<><>::
w.png::CompressedTexture2D::8163549135481116966::1712153592::1712155689::1::::<><>::
::res://scene/::1712490579
::res://scene/0/::1712499645
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1712499645::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1711704694::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1712153931::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1712487621::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1712486051::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1712400953
cradle.gd::GDScript::-1::1712153946::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1712156411::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1712400953::0::1::::<><>::res://scene/1/god.gd<>uid://dtop6ce8ht5b::::res://scene/3/gameboard.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1712499953
mainland.gd::GDScript::-1::1712496838::0::1::::<>MarginContainer<>::
mainland.tscn::PackedScene::6508722074414623784::1712486737::0::1::::<><>::res://scene/2/mainland.gd
planet.gd::GDScript::-1::1712484428::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::1629322376198352197::1712499953::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/6/moon.tscn<>uid://cyy4x4c3v4kno::::res://scene/2/mainland.tscn<>uid://c6m1b4wqr3v3l::::res://scene/5/policy.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1712500244
card.gd::GDScript::-1::1712159640::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::3477377223184396732::1712244365::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/0/token.tscn<>res://scene/3/card.gd
cardstack.gd::GDScript::-1::1712160050::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1711477576::0::1::::<><>::res://scene/3/cardstack.gd
gameboard.gd::GDScript::-1::1712159944::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::250668164588139025::1712500244::0::1::::<><>::res://scene/3/gameboard.gd<>uid://blhi7tynl43q1::::res://scene/6/nucleus.tscn<>uid://iu1cq1e5uc7::::res://scene/3/cardstack.tscn
::res://scene/4/::1712486625
area.gd::GDScript::-1::1712486503::0::1::::<>Polygon2D<>::
area.tscn::PackedScene::451740278735063637::1712486625::0::1::::<><>::res://scene/4/area.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
biome.gd::GDScript::-1::1712400231::0::1::::<>Node2D<>::
biome.tscn::PackedScene::2556613638777613891::1712400953::0::1::::<><>::res://scene/4/biome.gd
region.gd::GDScript::-1::1712402226::0::1::::<>Node2D<>::
region.tscn::PackedScene::9148724897463184217::1712245213::0::1::::<><>::res://scene/4/region.gd
trail.gd::GDScript::-1::1712486544::0::1::::<>Line2D<>::
trail.tscn::PackedScene::7304503783672215893::1712486554::0::1::::<><>::res://scene/4/trail.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://scene/5/::1712499953
borderland.gd::GDScript::-1::1712499666::0::1::::<>MarginContainer<>::
borderland.tscn::PackedScene::1794778393070644530::1712499953::0::1::::<><>::res://scene/5/borderland.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
community.gd::GDScript::-1::1712487236::0::1::::<>MarginContainer<>::
community.tscn::PackedScene::5915686885459972430::1712499953::0::1::::<><>::res://scene/5/community.gd
monster.gd::GDScript::-1::1712500246::0::1::::<>MarginContainer<>::
monster.tscn::PackedScene::191764574399912132::1712499953::0::1::::<><>::res://scene/5/monster.gd<>uid://ci1swdjbfygvm::::res://scene/5/omen.tscn<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
omen.gd::GDScript::-1::1712494071::0::1::::<>MarginContainer<>::
omen.tscn::PackedScene::5389158302958077662::1712499953::0::1::::<><>::res://scene/5/omen.gd
policy.gd::GDScript::-1::1712494275::0::1::::<>MarginContainer<>::
policy.tscn::PackedScene::6975050038733417863::1712499953::0::1::::<><>::res://scene/5/policy.gd
settlement.gd::GDScript::-1::1712487164::0::1::::<>MarginContainer<>::
settlement.tscn::PackedScene::408619240759644364::1712499953::0::1::::<><>::res://scene/5/settlement.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://scene/6/::1712500244
moon.gd::GDScript::-1::1712156976::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1712490584::0::1::::<><>::res://scene/6/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
nucleus.tscn::PackedScene::3173492524962455778::1712500246::0::1::::<><>::res://scene/6/storage.gd
storage.gd::GDScript::-1::1712500246::0::1::::<>MarginContainer<>::
::res://script/::1712499947
Global.gd::GDScript::-1::1712500246::0::1::::<>Node<>::
