ea4bc82a6ad023ab7ee23ee620429895
::res://::1712244496
::res://asset/::1712153824
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1712153824
::res://asset/font/digital/::1712153824
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1712153824
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1712157656
::res://asset/png/aspect/::1712155689
dexterity.png::CompressedTexture2D::6683251211739598721::1712155431::1712155689::1::::<><>::
intellect.png::CompressedTexture2D::3723746307505474586::1712155463::1712155689::1::::<><>::
strength.png::CompressedTexture2D::3976597465906289104::1712155428::1712155689::1::::<><>::
will.png::CompressedTexture2D::4778325151497535332::1712155451::1712155689::1::::<><>::
::res://asset/png/moon/::1712153824
lap.png::CompressedTexture2D::9001217511444105176::1711702550::1711702585::1::::<><>::
order.png::CompressedTexture2D::3428775385718600800::1711480868::1711702585::1::::<><>::
::res://asset/png/officer/::1712157542
recruit.png::CompressedTexture2D::6874679721967849153::1712157368::1712157542::1::::<><>::
::res://asset/png/phase/::1712153824
incoming.png::CompressedTexture2D::3788044758883852544::1711701856::1711702211::1::::<><>::
outcoming.png::CompressedTexture2D::8867188504373414330::1711701861::1711702211::1::::<><>::
selecting.png::CompressedTexture2D::4583145945013291458::1711701842::1711702211::1::::<><>::
sowing.png::CompressedTexture2D::1649425500511238078::1711701931::1711702211::1::::<><>::
wilting.png::CompressedTexture2D::3355199769815276545::1711701936::1711702211::1::::<><>::
wounding.png::CompressedTexture2D::1317888697403005765::1711701876::1711702211::1::::<><>::
::res://asset/png/resource/::1712155689
ashe.png::CompressedTexture2D::2370598697802171949::1712155229::1712155689::1::::<><>::
blood.png::CompressedTexture2D::5431412654300222195::1712155084::1712155689::1::::<><>::
dexterity.png::CompressedTexture2D::1713560050042588291::1712154194::1712155689::1::::<><>::
ether.png::CompressedTexture2D::7643719882307046235::1712155187::1712155689::1::::<><>::
intellect.png::CompressedTexture2D::7536711000018202481::1712154314::1712155689::1::::<><>::
strength.png::CompressedTexture2D::8849422898523528255::1712154383::1712155689::1::::<><>::
sulphur.png::CompressedTexture2D::413286449133444234::1712155328::1712155689::1::::<><>::
will.png::CompressedTexture2D::6606391129642558396::1712154358::1712155689::1::::<><>::
::res://asset/png/season/::1712153824
autumn.png::CompressedTexture2D::2267113197319499167::1711478593::1711702464::1::::<><>::
spring.png::CompressedTexture2D::3267534888812108334::1711478499::1711702464::1::::<><>::
summer.png::CompressedTexture2D::4335019978820499291::1711478505::1711702464::1::::<><>::
winter.png::CompressedTexture2D::1778796019533230696::1711478501::1711702464::1::::<><>::
::res://asset/png/soldier/::1712157542
recruit.png::CompressedTexture2D::9099556289965313605::1712157463::1712157542::1::::<><>::
::res://asset/png/specification/::1712157670
rank.png::CompressedTexture2D::801988538380363002::1712157634::1712157670::1::::<><>::
::res://asset/png/trigram/::1712155689
e.png::CompressedTexture2D::5089223359508575475::1712153454::1712155689::1::::<><>::
n.png::CompressedTexture2D::8499060807005353127::1712153477::1712155689::1::::<><>::
ne.png::CompressedTexture2D::5327085048546751366::1712153462::1712155689::1::::<><>::
nw.png::CompressedTexture2D::3151297068931388915::1712153471::1712155689::1::::<><>::
s.png::CompressedTexture2D::422865401730050333::1712153414::1712155689::1::::<><>::
se.png::CompressedTexture2D::8095188800414013701::1712153434::1712155689::1::::<><>::
sw.png::CompressedTexture2D::508242983214811982::1712153426::1712155689::1::::<><>::
w.png::CompressedTexture2D::8163549135481116966::1712153592::1712155689::1::::<><>::
::res://scene/::1712244365
storage.gd::GDScript::-1::1712156477::0::1::::<>MarginContainer<>::
storage.tscn::PackedScene::3173492524962455778::1712244365::0::1::::<><>::res://scene/storage.gd
::res://scene/0/::1712157797
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1711711512::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1711704694::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1712153931::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1712157797::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1711705038::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1712244365
cradle.gd::GDScript::-1::1712153946::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1712156411::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1712244365::0::1::::<><>::res://scene/1/god.gd<>uid://dtop6ce8ht5b::::res://scene/3/gameboard.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1712249492
mainland.gd::GDScript::-1::1712249471::0::1::::<>MarginContainer<>::
mainland.tscn::PackedScene::6508722074414623784::1712249492::0::1::::<><>::res://scene/2/mainland.gd
planet.gd::GDScript::-1::1712244560::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::1629322376198352197::1712245213::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/5/moon.tscn<>uid://cyy4x4c3v4kno::::res://scene/2/mainland.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1712244365
card.gd::GDScript::-1::1712159640::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::3477377223184396732::1712244365::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/0/token.tscn<>res://scene/3/card.gd
cardstack.gd::GDScript::-1::1712160050::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1711477576::0::1::::<><>::res://scene/3/cardstack.gd
gameboard.gd::GDScript::-1::1712159944::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::250668164588139025::1712243842::0::1::::<><>::res://scene/3/gameboard.gd<>uid://blhi7tynl43q1::::res://scene/storage.tscn<>uid://iu1cq1e5uc7::::res://scene/3/cardstack.tscn
::res://scene/4/::1712247739
area.gd::GDScript::-1::1712245457::0::1::::<>Polygon2D<>::
area.tscn::PackedScene::451740278735063637::1712245213::0::1::::<><>::res://scene/4/area.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
region.gd::GDScript::-1::1712243653::0::1::::<>Node2D<>::
region.tscn::PackedScene::9148724897463184217::1712245213::0::1::::<><>::res://scene/4/region.gd
trail.gd::GDScript::-1::1712247739::0::1::::<>Line2D<>::
trail.tscn::PackedScene::7304503783672215893::1712245213::0::1::::<><>::res://scene/4/trail.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/5/::1712160106
moon.gd::GDScript::-1::1712156976::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1711704156::0::1::::<><>::res://scene/5/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://script/::1712249207
Global.gd::GDScript::-1::1712249207::0::1::::<>Node<>::
