res://scene/2/mainland.tscn
res://script/Global.gd
res://scene/2/mainland.gd
res://scene/2/planet.tscn
res://scene/2/planet.gd
res://scene/5/settlement.gd
res://scene/5/policy.tscn
res://scene/5/policy.gd
res://scene/4/area.tscn
res://scene/4/area.gd
res://scene/5/community.gd
res://scene/4/trail.gd
res://scene/4/trail.tscn
res://scene/5/settlement.tscn
res://scene/5/community.tscn
res://scene/0/token.gd
res://scene/0/token.tscn
res://scene/5/borderland.tscn
res://scene/5/borderland.gd
res://scene/5/omen.tscn
res://scene/5/omen.gd
res://scene/5/monster.tscn
res://scene/5/monster.gd
res://scene/0/game.gd
res://asset/json/porowhita_danger.json
res://scene/6/nucleus.tscn
res://scene/6/storage.gd
res://scene/6/nucleus.gd
res://scene/3/gameboard.gd
res://scene/3/gameboard.tscn
